Listing...
firefox-esr/stable-security 140.9.1esr-1~deb13u1 amd64 [upgradable from: 140.9.0esr-1~deb13u1]
gimp-data/stable-security 3.0.4-3+deb13u8 all [upgradable from: 3.0.4-3+deb13u7]
gimp/stable-security 3.0.4-3+deb13u8 amd64 [upgradable from: 3.0.4-3+deb13u7]
gir1.2-gdkpixbuf-2.0/stable-security 2.42.12+dfsg-4+deb13u1 amd64 [upgradable from: 2.42.12+dfsg-4]
gir1.2-gimp-3.0/stable-security 3.0.4-3+deb13u8 amd64 [upgradable from: 3.0.4-3+deb13u7]
libgdk-pixbuf-2.0-0/stable-security 2.42.12+dfsg-4+deb13u1 amd64 [upgradable from: 2.42.12+dfsg-4]
libgdk-pixbuf2.0-bin/stable-security 2.42.12+dfsg-4+deb13u1 amd64 [upgradable from: 2.42.12+dfsg-4]
libgdk-pixbuf2.0-common/stable-security 2.42.12+dfsg-4+deb13u1 all [upgradable from: 2.42.12+dfsg-4]
libgimp-3.0-0/stable-security 3.0.4-3+deb13u8 amd64 [upgradable from: 3.0.4-3+deb13u7]
libssl3t64/stable-security 3.5.5-1~deb13u2 amd64 [upgradable from: 3.5.5-1~deb13u1]
libtiff6/stable-security 4.7.0-3+deb13u2 amd64 [upgradable from: 4.7.0-3+deb13u1]
openssh-client/stable-security 1:10.0p1-7+deb13u2 amd64 [upgradable from: 1:10.0p1-7+deb13u1]
openssl-provider-legacy/stable-security 3.5.5-1~deb13u2 amd64 [upgradable from: 3.5.5-1~deb13u1]
openssl/stable-security 3.5.5-1~deb13u2 amd64 [upgradable from: 3.5.5-1~deb13u1]
