0 1
28 10.sh
17 11.sh
47 15.sh
36 16.sh
109 17.sh
4096 18_output
103 19.sh
61 1.sh
0 2
96 20.sh
144 21.sh
139 22.sh
84 23.sh
56 24.sh
4096 25_files
134 25.sh
58 26.sh
163 27.sh
323 28.sh
106 29.sh
64 2.sh
0 3
371 30.sh
189 31.sh
410 32.sh
188 33.sh
91 3.sh
170 4.sh
0 5445665
88 5.sh
35 6.sh
51 7.sh
256 8.sh
143 9.sh
0 A
4096 aj
0 B
0 C
10240 dalsi
9386 devsub.txt
1224 devsub.txt.xz
118 esteraz.gz
10240 fuj
16 hej
0 macka.txt
 my
 dir
0 pes.txt
10240 skuska
60 stat_txt
744 subory.zip
10240 testik
724 UPPER_CASE.txt
520 zoradene.txt
0 1
28 10.sh
17 11.sh
47 15.sh
36 16.sh
109 17.sh
4096 18_output
103 19.sh
61 1.sh
0 2
96 20.sh
144 21.sh
139 22.sh
84 23.sh
56 24.sh
4096 25_files
134 25.sh
58 26.sh
163 27.sh
323 28.sh
106 29.sh
64 2.sh
0 3
371 30.sh
189 31.sh
410 32.sh
188 33.sh
91 3.sh
170 4.sh
0 5445665
88 5.sh
35 6.sh
51 7.sh
256 8.sh
143 9.sh
0 A
4096 aj
0 B
0 C
10240 dalsi
9386 devsub.txt
1224 devsub.txt.xz
118 esteraz.gz
10240 fuj
16 hej
0 macka.txt
 my
 dir
0 pes.txt
10240 skuska
60 stat_txt
744 subory.zip
10240 testik
724 UPPER_CASE.txt
1057 zoradene.txt
0 1
28 10.sh
17 11.sh
47 15.sh
36 16.sh
109 17.sh
4096 18_output
103 19.sh
61 1.sh
0 2
96 20.sh
144 21.sh
139 22.sh
84 23.sh
56 24.sh
4096 25_files
134 25.sh
58 26.sh
163 27.sh
323 28.sh
106 29.sh
64 2.sh
0 3
371 30.sh
189 31.sh
410 32.sh
189 33.sh
91 3.sh
170 4.sh
0 5445665
88 5.sh
35 6.sh
51 7.sh
256 8.sh
143 9.sh
0 A
4096 aj
0 B
0 C
10240 dalsi
9386 devsub.txt
1224 devsub.txt.xz
118 esteraz.gz
10240 fuj
16 hej
0 macka.txt
 my
 dir
0 pes.txt
10240 skuska
60 stat_txt
744 subory.zip
10240 testik
724 UPPER_CASE.txt
1595 zoradene.txt
